<!DOCTYPE html>
<html lang="en">
<head>
<script src="action_ex8ex.js"></script>
<title>Konstantin Webpage</title>
<style>
body {background-color:rgba(187, 42, 131, 0.719);}
h1 {color:blueviolet;}
p {color: red;}
table, td {
text-align: left;
}
</style>
</head>
</body>   
<h2>Konstantin Webpage </h2>
<h3>Appointment information</h3>
<form id="reg_form" action="javascript:displayData();">
</form>
<table>
<tr> <th> Title:</th><td><input type="text" name="title" id="title" form="reg_form" placeholder="Enter apointment title" required><span id="errTitle"></span></td></tr>
<tr><th>Location:</th><td><input type="text" name="location" id="location" form="reg_form" placeholder="Enter a location"><span id="errLocation"></span></td></tr>
<tr><th>Date:</th><td><input type="date" name="date" id="date" form="reg_form" placeholder="Enter the date" required><span id="errDate"></span></td></tr>
<tr><th>Participants:</th><td><input type="text" name="pName" id="pName" form="reg_form" placeholder="Enter name of all participants" required><span id="errName"></span></td></tr>
<tr><td></td><td><table></tr><td><input type="submit" value="Register" form="reg_form" onclick="checkForm();"><td>
<td><button onclick="clearData();">Clear Data</button></td></tr></table>
</tr>
</table>
<h4>Registration Summary</h4>
<table>
<thead>
<tr><th>Title</th><th>Location</th><th>Date</th><th>Participants</th></tr>
</thead>
<tbody id="summary">
</tbody>
</table>
</body>
<style>
    #train {
      position: relative;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <img id="train" src="https://i.pinimg.com/originals/86/3c/da/863cda410e44c40e337c9c2b2118d590.gif">


  <script>
    train.onclick = function() {
      let start = Date.now();

      let timer = setInterval(function() {
        let timePassed = Date.now() - start;

        train.style.left = timePassed / 3 + 'px';

        if (timePassed > 2000) clearInterval(timer);

      }, 20);
    }
  </script>
</html>
</body>
</html>