<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konstantin Webpage</title>
    <style>
        #train {
          position: relative;
          cursor: pointer;
        }
      </style>
    </head>
    
    <body>
    
      <img id="train" src="https://i.pinimg.com/originals/3b/00/81/3b008194735521c42ed5bd1a2e1ed132.gif">
    
    
      <script>
        train.onclick = function() {
          let start = Date.now();
    
          let timer = setInterval(function() {
            let timePassed = Date.now() - start;
    
            train.style.left = timePassed / 1.5 + 'px';
    
            if (timePassed > 2000) clearInterval(timer);
    
          }, 20);
        }
      </script>
    
</head>
<body>
    <script src="action_ex7.2.js"></script>

    </body>
</html>