<!DOCTYPE html>
<html lang="en">
<head>
<script src="action_ex9.js"></script>
<title>Konstantin Webpage</title>
<style>
  .center {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
body {background-color:rgb(5, 145, 87);}
table, td {
text-align: left;
}
</style>
</head>
<body>   
  <h2>Calculator</h2>
<h3 class="center" style="color:rgb(251, 255, 0); font-size:40px;">Calculator</h3>
<form id="add_form" action="javascript:addData();"></form>
<form id="sub_form" action="javascript:subData();"></form>
<form id="mult_form" action="javascript:multData();"></form>
<form id="div_form" action="javascript:divData();"></form>
<form id="perce_form" action="javascript:perceData();"></form>

<table class="center">
  <tr><td><input type="number" name="num1" id="num1" form="add_form" required></td>
  <td>+</td>
  <td><input type="number" name="num2" id="num2" form="add_form" required></td>
  <td><input type="submit" value="=" form="add_form"></td> 
  <td><input type="text" name="add_res" id="add_res"></td></tr>
  </table>

<table class="center">
  <tr><td><input type="number" name="num3" id="num3" form="sub_form" required></td>
  <td>-</td>
  <td><input type="number" name="num4" id="num4" form="sub_form" required></td>
  <td><input type="submit" value="=" form="sub_form"></td> 
  <td><input type="text" name="sub_res" id="sub_res"></td></tr>
  </table>

  <table class="center">
    <tr><td><input type="number" name="num5" id="num5" form="mult_form" required></td>
    <td>*</td>
    <td><input type="number" name="num6" id="num6" form="mult_form" required></td>
    <td><input type="submit" value="=" form="mult_form"></td> 
    <td><input type="text" name="mult_res" id="mult_res"></td></tr>
    </table>

    <table class="center">
      <tr><td><input type="number" name="num7" id="num7" form="div_form" required></td>
      <td>/</td>
      <td><input type="number" name="num8" id="num8" form="div_form" required></td>
      <td><input type="submit" value="=" form="div_form"></td> 
      <td><input type="text" name="div_res" id="div_res"></td></tr>
      </table>

      <table class="center">
        <tr><td><input type="number" name="num9" id="num9" form="perce_form" required></td>
        <td>%</td>
        <td><input type="number" name="num10" id="num10" form="perce_form" required></td>
        <td><input type="submit" value="=" form="perce_form"></td> 
        <td><input type="text" name="perce_res" id="perce_res"></td></tr>
        </table>
        <style>
          #train {
            position: relative;
            cursor: pointer;
          }
        </style>
      </head>
      
      <body>
      
        <img id="train" src="https://i.pinimg.com/originals/a6/ae/72/a6ae72aff13f14f151ff1d016288a09e.gif">
      
      
        <script>
          train.onclick = function() {
            let start = Date.now();
      
            let timer = setInterval(function() {
              let timePassed = Date.now() - start;
      
              train.style.left = timePassed / 3 + 'px';
      
              if (timePassed > 2000) clearInterval(timer);
      
            }, 20);
          }
        </script> 


</html>
</body>
</html>